FROM rust:1.93-bookworm AS builder
WORKDIR /src
COPY . .
RUN cargo build --release --locked -p costguard-server

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 10001 costguard \
    && useradd --system --uid 10001 --gid costguard --home-dir /nonexistent --shell /usr/sbin/nologin costguard
COPY --from=builder /src/target/release/costguard-server /usr/local/bin/costguard-server
USER 10001:10001
EXPOSE 8080
ENV COSTGUARD_LISTEN=0.0.0.0:8080
ENTRYPOINT ["/usr/local/bin/costguard-server"]
